<header>
    <!-- 上方選單 -->
    <div class="top-menu clearfix">
        <div class="menu icon-nav" onclick="slideLeft.menu_out()"></div>
        <div class="dayNow">
            <label for="month" class="this-month"></label>
            <input type="checkbox" id="month" name="" class="mouth-switch">
            <label for="month" class="icon-arrow"></label>

        </div>
        <div class="search icon-search"></div>
    </div>
    <!-- 月曆區塊 -->
    <div class="top-monthBox">
        <div class="dateWrap">
            <div class="week-list">
                <ul class="clearfix">
                    <li>SUN</li>
                    <li>MON</li>
                    <li>TUE</li>
                    <li>WED</li>
                    <li>THU</li>
                    <li>FRI</li>
                    <li>SAT</li>
                </ul>
            </div>
            <div class="data-list clearfix">

            </div>
        </div>
    </div>
    </div>
    <!-- 上方週顯示 -->
    <div class="slideweek clearfix">
        <div class="slidewrap">
            <div class="slidebox">
                <!-- 週顯示內容 -->
            </div>
        </div>
    </div>
</header>
<div class="calendar-page">
    <div class="cal-block">
        <!-- 便利貼式 sticky -->
        <!-- 條列式 Article-type -->
    </div>
</div>
<script>
//搜尋功能 *****************************************************************************
function search_btn(){
    //搜尋功能 ************************************************************************
    $('header .search').on('click', function () {        
        searchFn();
    });
    //關閉搜尋page
    $('a.cancel_btn').on('click', function () {
        $('section.search_bar').fadeOut();
        $('.result_tab,.record_tab ul').html(''); //關閉後 清空所有資料
    });
// *******************************************************************************
}
search_btn();

// 月曆
var month_block = function () {
    var Month_EN = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
    var $this    = this;
    var catch_data_day;
    var slideBox,
        selfLi,
        liWidth,
        leftNum; // 7個li的加總寬度

    //上方點選下拉區塊(一個月)
    this.created_month = function () {
        var moveNum;
        //遍歷該年的月份
        for (var i in dayObj) {
            var monthNum = $('<ul class="clearfix">').attr('data-day', i), // 獲取該月第一天的星期
                f_week   = Object.values(dayObj[i])[0].week,  // 比對星期幾
                space    = Month_EN.indexOf(f_week);           // 再對照英文日期
            // console.log(space)
            // 填充前面格數
            for (var j = 0; j < space; j++) {
                monthNum.append('<li></li>');
            }
            //遍歷該月份的日期
            for (var k in dayObj[i]) {
                var dayNum = $('<li>').attr('class', dayObj[i][k].date + '-d').text(dayObj[i][k].date);
                monthNum.append(dayNum);
                // console.log(dayObj[i][k].date)
            }
            // 產外層UL月份    
            $('.data-list').append(monthNum)
            // return false; // 指產一個月
        }
        //上方年份與月份    
        $('.dayNow .this-month').text($year + '年' + ' ' + $month + '月');
        // 顯示當月
        $('.data-list ul').hide().removeClass('active');
        $('.data-list ul').eq(parseInt($month)-1).show().addClass('active');
        
        // 找尋月份&當日
        var str = parseInt($month) - 1; 
        var li_each = $('.data-list ul').eq(str);
        var data_day = li_each.attr('data-day');

        $('ul[data-day="'+ data_day +'"] li').each(function(){
            var getClass = $(this).attr('class');
            if( getClass !== undefined ){     
                var getday = getClass.substr(0,2);
                var string_Day;
                $day <= 9 ? string_Day = 0 + String($day):string_Day = String($day);
                if( getday === string_Day){ $(this).addClass('today')}
            }
        });
    }
    // 上方點選下拉區塊-月曆滑動效果
    this.touch_move = function () {
        var dataLi_ul = $('.data-list ul');

        // 抓取當月，並為下方滑動基準值
        moveNum = parseInt($month)-1;
        dataLi_ul.touchwipe({
            //wipeLeft 向左滑動
            wipeLeft: function () {
                console.log('向左滑動')
                console.log('left',moveNum)
                if (moveNum < 11) {
                    moveNum += 1;
                    dataLi_ul.hide().removeClass('active');
                    dataLi_ul.eq(moveNum).show().addClass('active');
                } else if (moveNum === 11) {
                    moveNum = 11;
                    return;
                }
                $this.chgDay();
            },
            //wipeRight 向右滑動
            wipeRight: function () {
                console.log('向右滑動')
                console.log('right',moveNum)
                if (moveNum > 0) {
                    moveNum -= 1;
                    $('.data-list ul').hide().removeClass('active');
                    $('.data-list ul').eq(moveNum).show().addClass('active');
                } else if (moveNum === 0) {
                    moveNum = 0;
                    return;
                }
                $this.chgDay();
            },
            //min_move_x 水平移動最小像
            min_move_x: 20,
            //min_move_y 垂直移動最小像素
            min_move_y: 20,
            preventDefaultEvents: true
        });
    }
    // 上方點選下拉區塊-月曆高度
    this.dataList_Ul = function () {
        var ulList_w   = $('.data-list ul').outerWidth(),
            liList_h   = $('.data-list ul li').outerHeight(),
            dataWrap_h = $('.dateWrap').outerHeight(),
            dataList_h = $('.data-list ul').outerHeight();
        $('.top-monthBox').height(dataWrap_h + dataList_h);
    }
    // 上方點選下拉區塊-月曆上方顯示
    this.chgDay = function () {
        $('.data-list ul.active').each(function () {
            var chkdate = $(this).attr('data-day'),
                chkyear = chkdate.substr(0, 4),
                chkDay  = chkdate.substr(4, 2);
            $('.dayNow .this-month').text(chkyear + '年' + ' ' + chkDay + '月')
        });
    }
    // 上方點選下拉區塊-月曆內容點選
    this.chk_Day = function () {
        // 月曆內點選日期時，判斷內容
        $('.data-list ul li').on('click', function () {
            // 點選到的日期
            dayClass      = $(this).attr('class');
            var chkToday  = $(this).hasClass('today'),
                month_day = dayClass.substr(0, 2);
            g_day = month_day;

            $('.data-list ul li.active').removeClass('active');
            // 若是點選到當日，就不加CLASS
            if (!chkToday) { $(this).addClass('active'); }

            // 獲取選取的月份跟日期
            $('.slidebox ul').remove();
            catch_data_day = $(this).parent('ul').attr('data-day');
            getMonth = catch_data_day;
            g_Year  = getMonth.substr(0,4);
            g_month = getMonth.substr(4,2);

            // 點選時，判斷是在條列式還是便利貼，並重新載入資料
            cal_block_fn.re_load_fn();

            winLoad = true;   // 判斷為從新載入
            slider_num = 0;   // 從上方下拉月曆選擇日期時，判斷變數重新變成1

            $this.closeWin(); // 收起視窗             
            $this.CalendFn();
            $this.count_fn();
        });

        $('.dayNow input[type="checkbox"]').on('click', function () {
            var daychk = $(this).prop('checked');
            if (daychk === false) {
                $('.top-monthBox').stop().animate({ 'top': '-45vmin'});
                $('.calendar-page').stop().animate({ 'top': '22.5vmin'});

            } else {
                $('.top-monthBox').stop().animate({'top': '11vmin'});
                $('.calendar-page').stop().animate({'top': '62vmin'});
            }
        });
    }
    // 上方點選下拉區塊-收起視窗
    this.closeWin = function () {
        $('.top-monthBox').stop().animate({ 'top': '-45vmin' });
        $('.calendar-page').stop().animate({ 'top': '22.5vmin'});
        $('.dayNow input[type="checkbox"]').prop('checked', false);
    }
    /*---- 上方週顯示 資料與滑動效果 ----*/
    this.CalendFn = function () {
        //判斷是否為第一次載入頁面
        if (winLoad === false) {
            reloadDay = yearDay;
            get_day = '0' + String($day);
            
        } else if (winLoad === true) {
            reloadDay = catch_data_day;
            get_day = dayClass.substr(0, 2);
        }     

        var obj_length  = Object.keys(dayObj[reloadDay]).length,
            slidebox_ul = $('<ul>').addClass('clearfix');

        for (var i = 1; i <= obj_length; i++) {
            var numDay = reloadDay + i + "";
            i <= 9 ? numDay = reloadDay + '0' + i + "":numDay = reloadDay + i + ""; 
            
            var wk            = dayObj[reloadDay][numDay].week,
                dt            = dayObj[reloadDay][numDay].date,
                slidebox_week = $('<p>').addClass('week').text(wk),
                slidebox_data = $('<p>').addClass('date').text(dt),
                slidebox_li   = $('<li>').append(slidebox_week, slidebox_data).attr('data-day', dt);
            slidebox_ul.append(slidebox_li);
        }
        $('.slidebox').append(slidebox_ul);
        $('.slidebox ul').attr('data-month',reloadDay);

        var c_slideBox   = $('.slidebox'),
            c_selfLi     = c_slideBox.find('li'),
            c_liWidth    = c_selfLi.outerWidth(),
            c_liCount    = Math.ceil(c_selfLi.length),
            c_leftNum    = c_liWidth * 7,
            c_slideWidth = c_liCount * c_liWidth;
        
        //給予slidebox總寬度
        $('.slidebox').css({ 'width': c_slideWidth + 5 });

        /* -----------算當日是第幾週----------- */
        function getweeknum2(get_day) { 
            return Math.floor((get_day - 1) / 7); 
        }
        loadWeek_num = getweeknum2(get_day);
        var total = c_leftNum * loadWeek_num;

        // 移動到第幾週
        $('.slidewrap .slidebox').css({'left': '-' + total + 'px'});
    
        // 針對當天日期增加 Class
        $('.slidebox ul li').each(function () {
            var todayNum = $(this).attr('data-day');
            var today = String(get_day) ;
            if(today === todayNum){
                $(this).addClass('active')
            }
        });
        $('.slidebox ul li').on('click', function () {
            
            slideChk = true;
            getMonth = $(this).parent('ul').attr('data-month');
            dayClass = $(this).attr('data-day');
            g_day = dayClass;
            g_Year  = getMonth.substr(0,4);
            g_month = getMonth.substr(4,2);
            console.log('g_day',g_day,'g_Year',g_Year,'g_month',g_month)

            $('.slidebox ul li.active').removeClass('active');
            $(this).addClass('active');

            // 有觸發上方週滑動效過
            slideMove = false;
            // 點選時，判斷是在條列式還是便利貼，並重新載入資料
            cal_block_fn.re_load_fn();

            // 抓取當天日期curr_num的值 對應滑動效果 cal_block.cal_content
            $.each(curr_numObj, function (idx, val) {
                if (idx === String(thisDay)) {
                    clickNum = curr_numObj[idx] + 1
                }
            });
        });
    }
    this.count_fn = function(){
        var loadDay;   //判斷是否為第一次載入頁面
        if (winLoad === false) {
            loadDay = $day;
        } else if (winLoad === true) {
            loadDay = dayClass.substr(0, 2);
        }
        function getweeknum1(loadDay) {
            loadDay = parseInt(loadDay);
            return Math.floor((loadDay - 1) / 7);
        }
        slider_num = parseInt(getweeknum1(loadDay));
        // console.log('nums',slider_num)

        var slideBox = $('.slidebox');
        speed      = 500,
        selfLi     = slideBox.find('li'),
        liWidth    = selfLi.outerWidth(),
        liCount    = Math.ceil(selfLi.length),
        slideWidth = liCount * liWidth,
        $group     = $('.slidebox').find('li').innerWidth() * 7,
        $total     = Math.ceil(liCount / 7)-1,
        liLeft     = $group * $total;

    }
    // 上方週顯示滑動效果
    this.sb_content = function () {
        var slideBox   = $('.slidebox');

        /*-- 滑動效果 --*/
        slideBox.on("touchstart", function (e) {
            startX = e.originalEvent.changedTouches[0].pageX;
            startY = e.originalEvent.changedTouches[0].pageY;
        });
        slideBox.on("touchend", function (e) {
            slideMove = true;
            moveEndX = e.originalEvent.changedTouches[0].pageX;
            moveEndY = e.originalEvent.changedTouches[0].pageY;
            X = moveEndX - startX;
            Y = moveEndY - startY;
            // console.log('a',$total)
            //向右滑
            if(Math.abs(X) > Math.abs(Y) && X > 0){
                // console.log('向右')       
                if (slider_num === 0) {
                    return;
                } else if (slider_num <= $total) {
                    slider_num--;
                    // console.log('-',slider_num)
                    slideBox.not(':animated').animate({'left': '+=' + $group }, speed);
                }
            //向左滑
            }else if(Math.abs(X) > Math.abs(Y) && X < 0){
                // console.log('向左')
                if (slider_num === $total) {
                    return
                } else if (slider_num < $total) {
                    slider_num++;
                    // console.log('+',slider_num)
                    slideBox.not(':animated').animate({'left': '-=' + $group}, speed);
                }
            }
        });
    }
    this.init = function () {
        $this.created_month();
        $this.dataList_Ul();
        $this.touch_move();
        $this.chk_Day();
        $this.CalendFn();
        $this.sb_content();
        $this.count_fn();
        $(window).resize(function () {
            $this.dataList_Ul();
        });
    }
    $this.init();
}
var monthBlock_Fn = new month_block();


//日顯示內容
var stickyNote = function () {
    var $this = this;
    // 便條紙資料
    this.sky_date = function () {
        for (var i in sch_Date) {
            var day = sch_Date[i];
            //console.log(day)
            for (var j in day) {
                // 帶當天資料
                if (j == ymd) {
                    var sech = day[j];
                    var Obj_len = Object.keys(sech).length;

                    if (Obj_len != 0) {
                        // console.log('有資料')
                        for (var k in sech) {
                            var sechList = sech[k]
                            // console.log(sechList.typeName)
                            var span_icon        = $('<span>').addClass('icon-loction');
                            var span_room        = $('<span class="trip-room">').text(sechList.meeting_room);
                            var span_reply       = $('<span class="trip-reply">').text(sechList.reply + '則回覆'),
                                p_trip_loaction  = $('<p class="trip-loaction">').append(span_icon,span_room, span_reply),
                                p_trip_theme     = $('<p class="trip-theme">').text(sechList.f_theme),
                                p_trip_time      = $('<p class="trip-time">').text(sechList.starTime + ' - ' +sechList.endTime),
                                // 外層div
                                div_trip_content = $('<div class="trip-content">').append(p_trip_time,p_trip_theme, p_trip_loaction),
                                div_trip_type    = $('<div class="trip-type">').text(sechList.typeName).addClass(sechList.classType),
                                div_left_line    = $('<div class="left-line">').addClass(sechList.classType),
                                div_sticky_wrap;

                            //gotop 置頂, hasRead 已讀, isCancel取消
                            var $gotop = String(sechList.goTop),
                                $hasRead = String(sechList.hasRead),
                                $isCancel = String(sechList.isCancel);

                            if ($gotop === "true") {
                                div_sticky_wrap = $('<div class="sticky-style-wrap" >')
                                                    .addClass('icon-top')
                                                    .append(div_left_line, div_trip_type, div_trip_content);
                            } else {
                                div_sticky_wrap = $('<div class="sticky-style-wrap" >')
                                                    .append(div_left_line, div_trip_type, div_trip_content);
                            }
                            //判斷行程是否有閱讀過 hasRead
                            $hasRead === "true" ? div_trip_type.addClass('has-read') : div_trip_type.removeClass(
                                'has-read');
                            //判斷行程是否被取消
                            if ($isCancel === "true") {
                                div_sticky_wrap.addClass('icon-embar').attr('data-id', 'cancel');
                            }
                            // 判斷是否置頂,並修改bgcolor
                            $this.judg_top_sticky();
                            var $skNote = $('<div class="sticky-note">').append(div_sticky_wrap);
                            $('.cal-block').append($skNote);
                        }

                    } else if (Obj_len == 0) {
                        // console.log('無資料')
                        $('.cal-block div').remove();
                        $('.cal-block').append('<div class="no-date">尚未有任何行程</div>');
                    }
                }
            }
        }
    }
    // 條列式資料
    this.at_date = function () {
        var go_TopDiv = [];
        var at_ul     = $('<ul>')
        var $artNote  = $('<div class="article-note">')
        // console.log(ymd)
        for (var i in sch_Date) {
            var day = sch_Date[i];
            //console.log(day)
            for (var j in day) {
                // 帶當天資料
                if (j == ymd) {
                    var sech = day[j],
                        Obj_len = Object.keys(sech).length;

                    if (Obj_len != 0) {
                        for (var k in sech) {
                            var sechList = sech[k];
                            // console.log(sechList.typeName)
                            //icon-circle > span
                            var article_read   = $('<span class="article-read">'),
                                at_icon_span01 = $('<span class="path1">'),
                                at_icon_span02 = $('<span class="path2">'),
                                // article-right > p
                                at_p_type      = $('<p class="article-type">')
                                                    .text(sechList.typeName)
                                                    .addClass(sechList.classType),
                                at_p_theme     = $('<p class="article-theme">').text(sechList.f_theme),
                                at_icon_circle = $('<p class="icon-circle">').append(at_icon_span01,
                                    at_icon_span02),
                                at_p_time      = $('<p class="time">').text(sechList.starTime),
                                // time-point > div
                                at_div_content = $('<div class="article-content">').append(at_p_type,
                                    at_p_theme),
                                at_div_right   = $('<div class="article-right">').append(at_icon_circle,
                                    at_div_content),
                                at_div_left    = $('<div class="article-left">').append(at_p_time),
                                // article-time-top > ul > li
                                at_li          = $('<li class="time-point article-time">')
                                                    .append(at_div_left,at_div_right);


                            //gotop 置頂, hasRead 已讀, isCancel取消
                            var $gotop = String(sechList.goTop),
                                $hasRead = String(sechList.hasRead),
                                $isCancel = String(sechList.isCancel);
                            // console.log($isCancel)

                            // 判斷是否置頂
                            if ($gotop === "true") {
                                at_div_right.addClass('icon-top');
                            } else {
                                at_div_right.removeClass('icon-top');
                            }
                            // 判斷行程是否有閱讀過 hasRead
                            if ($hasRead === "true") {
                                at_div_right.append(article_read);
                            } else {
                                at_div_right.append('');
                            }
                            // 判斷行程是否被取消
                            if ($isCancel === "true") {
                                at_div_content.addClass('icon-embar').attr('data-id', 'cancel');
                            } else {
                                at_div_content.removeClass('icon-embar');
                            }
                            // 判斷是否置頂,並修改bgcolor
                            $this.judg_top_article();
                            var allUL = at_ul.append(at_li)
                            var div_artNote = $artNote.append(allUL)
                            $('.cal-block').append(div_artNote);
                        }

                    } else if (Obj_len == 0) {
                        $('.cal-block div').remove();
                        $('.cal-block').append('<div class="no-date">尚未有任何行程</div>');
                    }
                }
            }
        }
        
        $('.article-note li div.icon-top').last().addClass('dotted_line');
    }
    // 判斷是否置頂,並修改bgcolor
    // 日顯示 - 便條
    this.judg_top_sticky = function () {
        var stickyWrap = $('.sticky-style-wrap'),
            has_class = $('.sticky-style-wrap.icon-top'),
            judg_class = stickyWrap.hasClass('icon-top');

        if (judg_class === true) {
            has_class.css({'background': ' #eefefe'});
        } else {
            has_class.css({'background': ' #fff'});
        }
    }
    // 日顯示 - 條列
    this.judg_top_article = function () {
        var articleRight = $('.article-right'),
            has_class = $('.article-right.icon-top'),
            judg_class = articleRight.hasClass('icon-top');

        if (judg_class === true) {
            has_class.css({'background': ' #eefefe'});
        } else {
            has_class.css({'background': ' #fff'});
        }
    }
    this.init = function () {
        // $this.at_date(ymd = String($year + $month + $day))
        //便利貼 ↓  ymd(全域變數) = 一開始帶入當天日期
        if( $day <= 9 ){ $day = '0' + $day;}
        $this.sky_date(ymd = String($year + $month + $day));
    }
    $this.init();
}
var stickyFn = new stickyNote();

// 內容滑動效果
var cal_block = function () {
    var $this = this,
        cur_next,
        t_dateNum;
    // 抓取點選的值
    this.cal_lieach = function () {
        $('.slidebox ul li.active').each(function () {
            $(this).removeClass('active');
            if (cur_next === true) {
                $(this).next().addClass('active');
            } else if (cur_next === false) {
                $(this).prev().addClass('active');
            }
        });
    }
    // 計算下一天
    this.movePlus = function () {
        $('.slidebox ul li.active').each(function (idx, val) {
            var dateNum = $(this).find('p.date').text();
            var mv_ym = $(this).parent('ul').attr('data-month');
            mv_year = mv_ym.substr(0, 4);
            mv_month = mv_ym.substr(4, 2);
            t_dateNum = parseInt(dateNum) + 1;
            t_dateNum = String(t_dateNum);
            if (t_dateNum <= 9) { t_dateNum = '0' + t_dateNum; }
            
            $this.re_load_touchMove(t_dateNum);
        });
        nextYmd = true;
        $this.cal_lieach();
    }
    // 計算前一天
    this.moveLess = function () {
        $('.slidebox ul li.active').each(function (idx, val) {
            var dateNum = $(this).find('p.date').text();
            var mv_ym = $(this).parent('ul').attr('data-month');
            mv_year = mv_ym.substr(0, 4);
            mv_month = mv_ym.substr(4, 2);
            t_dateNum = parseInt(dateNum) - 1;
            t_dateNum = String(t_dateNum);
            if (t_dateNum <= 9) { t_dateNum = '0' + t_dateNum; }

            $this.re_load_touchMove(t_dateNum);
        });
        nextYmd = false;
        $this.cal_lieach();
    }
    //內容滑動換置
    this.cal_content = function () {
        // 內容滑動
        $(".cal-block").on("touchstart", function (e) {
            startX = e.originalEvent.changedTouches[0].pageX;
            startY = e.originalEvent.changedTouches[0].pageY;
        });
        $(".cal-block").on("touchend", function (e) {
            moveEndX = e.originalEvent.changedTouches[0].pageX;
            moveEndY = e.originalEvent.changedTouches[0].pageY;
            X = moveEndX - startX;
            Y = moveEndY - startY;

            //向右滑
            if(Math.abs(X) > Math.abs(Y) && X > 0){
                var mcr;
                $('.slidebox ul li.active').each(function (idx, val) {
                    mcr = $(this).attr('data-day');
                });
                function moveR_Fn(mcr) {
                    if (mcr == '01' || mcr == '08' || mcr == '15' || mcr == '22' || mcr == '29') {
                        return;
                    } else {
                        cur_next = false;
                        $this.moveLess();
                    }
                }
                if (slideMove === true) {
                    return;
                } else {
                    moveR_Fn(mcr);
                }
            //向左滑
            }else if(Math.abs(X) > Math.abs(Y) && X < 0){
                var mcf;
                $('.slidebox ul li.active').each(function (idx, val) {
                    mcf = $(this).attr('data-day');
                });
                //滑動一次，就要抓到下一段的第一個
                function moveL_Fn(mcf) {
                    if (mcf === "07" || mcf === "14" || mcf === "21" || mcf === "28" || mcf ==="31") {
                        return;
                    }else{
                        cur_next = true;
                        $this.movePlus();
                    }
                }
                if (slideMove === true) {
                    return;
                } else {
                    moveL_Fn(mcf);
                }
            }
        });
    }
    // 內容滑動時，判斷是在條列式還是便利貼，並重新載入資料
    this.re_load_touchMove = function(t_dateNum){
        
        if (noteType === true) {
            ymd = String(mv_year + mv_month + t_dateNum);
            nextYmd = false;
            $('.cal-block div').remove();
            stickyFn.sky_date(ymd);

        } else if(noteType === false)  {
            ymd = String(mv_year + mv_month + t_dateNum);
            nextYmd = false;
            $('.cal-block div').remove();
            stickyFn.at_date(ymd);
        }
    }
    // 點選時，判斷是在條列式還是便利貼，並重新載入資料
    this.re_load_fn = function(){
        
        if (noteType === true) {
            ymd = g_Year + g_month + g_day;
            nextYmd = false;
            $('.cal-block div').remove();
            stickyFn.sky_date(ymd);

        } else if(noteType === false)  {
            ymd = g_Year + g_month + g_day;
            nextYmd = false;
            $('.cal-block div').remove();
            stickyFn.at_date(ymd);
        }
    }
    this.init = function () {
        $this.cal_content();
    }
    $this.init();
}
var cal_block_fn = new cal_block();

//calendar-page高度
var pageFn = function () {
    
    var fn = {
        // calendar-page高度
        calendar_page_h: function () {
            var win_h       = $(window).height(),
                topMenu_h   = $('.top-menu').outerHeight(),
                slideweek_h = $('.slideweek').outerHeight(),
                footer_h    = $('footer').outerHeight(),
                caPageTop_h = topMenu_h + slideweek_h,
                caPage_h    = win_h - topMenu_h - slideweek_h - footer_h;
            $('.calendar-page').css({'top': caPageTop_h, 'height': caPage_h });
        },
        ca_pageTop: function () {
            var $None = $('.article-type').hasClass('none');
            if ($None === false) {
                $('.calendar-page').css({ 'padding-top': 0});
            }
        },
        init: function () {
            var _this = this;
            _this.calendar_page_h();
            _this.ca_pageTop();
            $(window).resize(function () {
                _this.calendar_page_h();
            });
        }
    };
    fn.init();
    return fn;
}
var pageCalFn = new pageFn();

//換頁
var pageChange_cal = function () {
    var $this = this;
    this.add_goPage = function (page) {
        $.post(page + '.html', {}, function (pg) {
            $('.page').html(pg);
            $('footer,.calendar-box,.slideNav').hide();
        });
    }
    this.init = function () {
        $('.sticky-style-wrap, .article-right ').on('click', function () {
            page = 'page';
            pageHistory.push(page);
            $this.add_goPage(page);
        });
    }
    $this.init();
}
var pg_chg_cal = new pageChange_cal();
</script>